<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hamidun123.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-1}},"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="整理口语理解相关文献">
<meta property="og:type" content="article">
<meta property="og:title" content="SLU文献">
<meta property="og:url" content="https://hamidun123.github.io/2022/09/10/SLU%E6%96%87%E7%8C%AE/index.html">
<meta property="og:site_name" content="宇坤の博客">
<meta property="og:description" content="整理口语理解相关文献">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hamidun123.github.io/2022/09/10/SLU%E6%96%87%E7%8C%AE/img/image-20210408091000346.png">
<meta property="og:image" content="https://hamidun123.github.io/2022/09/10/SLU%E6%96%87%E7%8C%AE/img/image-20210408094342798.png">
<meta property="og:image" content="https://hamidun123.github.io/2022/09/10/SLU%E6%96%87%E7%8C%AE/img/image-20210408095435347.png">
<meta property="og:image" content="https://hamidun123.github.io/2022/09/10/SLU%E6%96%87%E7%8C%AE/img/image-20210408095717104.png">
<meta property="og:image" content="https://hamidun123.github.io/2022/09/10/SLU%E6%96%87%E7%8C%AE/img/image-20210408100906214.png">
<meta property="og:image" content="https://hamidun123.github.io/2022/09/10/SLU%E6%96%87%E7%8C%AE/img/image-20210408140219808.png">
<meta property="og:image" content="https://hamidun123.github.io/2022/09/10/SLU%E6%96%87%E7%8C%AE/img/image-20210408140247750.png">
<meta property="og:image" content="https://hamidun123.github.io/2022/09/10/SLU%E6%96%87%E7%8C%AE/img/image-20210413151749293.png">
<meta property="og:image" content="https://hamidun123.github.io/2022/09/10/SLU%E6%96%87%E7%8C%AE/img/image-20210414103346205.png">
<meta property="og:image" content="https://hamidun123.github.io/2022/09/10/SLU%E6%96%87%E7%8C%AE/img/image-20210415091641729.png">
<meta property="og:image" content="https://hamidun123.github.io/2022/09/10/SLU%E6%96%87%E7%8C%AE/img/image-20210415092059392.png">
<meta property="og:image" content="https://hamidun123.github.io/2022/09/10/SLU%E6%96%87%E7%8C%AE/img/image-20210415092758858.png">
<meta property="og:image" content="https://hamidun123.github.io/2022/09/10/SLU%E6%96%87%E7%8C%AE/img/image-20210415101340521.png">
<meta property="og:image" content="https://hamidun123.github.io/2022/09/10/SLU%E6%96%87%E7%8C%AE/img/image-20210415102453985.png">
<meta property="og:image" content="https://hamidun123.github.io/2022/09/10/SLU%E6%96%87%E7%8C%AE/img/image-20210415104117377.png">
<meta property="og:image" content="https://hamidun123.github.io/2022/09/10/SLU%E6%96%87%E7%8C%AE/img/image-20210415110006691.png">
<meta property="og:image" content="https://hamidun123.github.io/2022/09/10/SLU%E6%96%87%E7%8C%AE/img/image-20210415110130572.png">
<meta property="og:image" content="https://hamidun123.github.io/2022/09/10/SLU%E6%96%87%E7%8C%AE/img/image-20210415110143291.png">
<meta property="og:image" content="https://hamidun123.github.io/2022/09/10/SLU%E6%96%87%E7%8C%AE/img/image-20210415141152863.png">
<meta property="og:image" content="https://hamidun123.github.io/2022/09/10/SLU%E6%96%87%E7%8C%AE/img/image-20210415142141866.png">
<meta property="og:image" content="https://hamidun123.github.io/2022/09/10/SLU%E6%96%87%E7%8C%AE/img/image-20210415152147533.png">
<meta property="og:image" content="https://hamidun123.github.io/2022/09/10/SLU%E6%96%87%E7%8C%AE/img/image-20210419092952530.png">
<meta property="og:image" content="https://hamidun123.github.io/2022/09/10/SLU%E6%96%87%E7%8C%AE/img/image-20210419093701970.png">
<meta property="og:image" content="https://hamidun123.github.io/2022/09/10/SLU%E6%96%87%E7%8C%AE/img/image-20210419101637833.png">
<meta property="og:image" content="https://hamidun123.github.io/2022/09/10/SLU%E6%96%87%E7%8C%AE/img/image-20210419103217174.png">
<meta property="article:published_time" content="2022-09-10T12:58:03.000Z">
<meta property="article:modified_time" content="2023-01-12T13:06:07.496Z">
<meta property="article:author" content="Yukun Qian">
<meta property="article:tag" content="SLU">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hamidun123.github.io/2022/09/10/SLU%E6%96%87%E7%8C%AE/img/image-20210408091000346.png">


<link rel="canonical" href="https://hamidun123.github.io/2022/09/10/SLU%E6%96%87%E7%8C%AE/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://hamidun123.github.io/2022/09/10/SLU%E6%96%87%E7%8C%AE/","path":"2022/09/10/SLU文献/","title":"SLU文献"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>SLU文献 | 宇坤の博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">宇坤の博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-survey-on-spoken-language-understanding-recent-advances-and-new-frontiers"><span class="nav-number">1.</span> <span class="nav-text">1.《A
Survey on Spoken Language Understanding: Recent Advances and New
Frontiers》</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E7%B1%BB"><span class="nav-number">1.1.</span> <span class="nav-text">1.分类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%8B%AC%E7%AB%8B%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 独立模型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%81%94%E5%90%88%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 联合模型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A2%84%E8%AE%AD%E7%BB%83%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3 预训练模型</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B0%E9%A2%86%E5%9F%9F%E5%92%8C%E6%8C%91%E6%88%98"><span class="nav-number">1.2.</span> <span class="nav-text">2.新领域和挑战</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E4%B8%8A%E4%B8%8B%E6%96%87%E7%9A%84slu"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 基于上下文的SLU</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%9A%E6%84%8F%E5%9B%BEslu"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 多意图SLU</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%AD%E6%96%87slu"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3 中文SLU</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B7%A8%E9%A2%86%E5%9F%9Fslu"><span class="nav-number">1.2.4.</span> <span class="nav-text">2.4 跨领域SLU</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B7%A8%E8%AF%AD%E8%A8%80slu"><span class="nav-number">1.2.5.</span> <span class="nav-text">2.5 跨语言SLU</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%8E%E6%95%B0%E6%8D%AEslu"><span class="nav-number">1.2.6.</span> <span class="nav-text">2.6 低数据SLU</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#a-survey-of-joint-intent-detection-and-slot-filling-models-in-natural-language-understanding"><span class="nav-number">2.</span> <span class="nav-text">2.《A
survey of joint intent detection and slot-filling models in natural
language understanding》</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%84%8F%E5%9B%BE%E6%A3%80%E6%B5%8B"><span class="nav-number">2.1.</span> <span class="nav-text">意图检测：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A7%BD%E5%A1%AB%E5%85%85"><span class="nav-number">2.2.</span> <span class="nav-text">槽填充：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#a-co-interactive-transformer-for-joint-slot-filling-and-intent-detection"><span class="nav-number">3.</span> <span class="nav-text">3.《A
CO-INTERACTIVE TRANSFORMER FOR JOINT SLOT FILLING AND INTENT
DETECTION》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#a-deep-learning-model-with-data-enrichment-for-intent-detection-and-slot-filling"><span class="nav-number">4.</span> <span class="nav-text">4.《A
Deep Learning Model with Data Enrichment for Intent Detection and Slot
Filling》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#a-joint-model-of-intent-determination-and-slot-filling-for-spoken-language-understanding"><span class="nav-number">5.</span> <span class="nav-text">5.《A
Joint Model of Intent Determination and Slot Filling for Spoken Language
Understanding》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#a-novel-bi-directional-interrelated-model-for-joint-intent-detection-and-slot-filling"><span class="nav-number">6.</span> <span class="nav-text">6.《A
Novel Bi-directional Interrelated Model for Joint Intent Detection and
Slot Filling》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#a-stack-propagation-framework-with-token-level-intent-detection-for-spoken-language-understanding"><span class="nav-number">7.</span> <span class="nav-text">7.《A
Stack-Propagation Framework with Token-Level Intent Detection for Spoken
Language Understanding》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#balanced-joint-adversarial-training-for-robust-intent-detection-and-slot-filling"><span class="nav-number">8.</span> <span class="nav-text">8.《Balanced
Joint Adversarial Training for Robust Intent Detection and Slot
Filling》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bert-for-joint-intent-classification-and-slot-filling"><span class="nav-number">9.</span> <span class="nav-text">9.《BERT
for Joint Intent Classification and Slot Filling》</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yukun Qian"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Yukun Qian</p>
  <div class="site-description" itemprop="description">科研记录</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hamidun123" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hamidun123" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:qianyukun123@foxmail.com" title="E-Mail → mailto:qianyukun123@foxmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hamidun123.github.io/2022/09/10/SLU%E6%96%87%E7%8C%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Yukun Qian">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="宇坤の博客">
      <meta itemprop="description" content="科研记录">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="SLU文献 | 宇坤の博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SLU文献
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-09-10 20:58:03" itemprop="dateCreated datePublished" datetime="2022-09-10T20:58:03+08:00">2022-09-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-01-12 21:06:07" itemprop="dateModified" datetime="2023-01-12T21:06:07+08:00">2023-01-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%87%E7%8C%AE%E5%BD%92%E7%BA%B3/" itemprop="url" rel="index"><span itemprop="name">文献归纳</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>13 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>整理口语理解相关文献</p>
<span id="more"></span>
<p>口语理解（Spoken Language Understanding
SLU）一般是指对说话人语义进行捕获，被认为是构建对话系统的关键技术</p>
<p>其一般被分为两个子任务：1.意图检测 2.槽填充</p>
<figure>
<img src="img/image-20210408091000346.png"
alt="image-20210408091000346" />
<figcaption aria-hidden="true">image-20210408091000346</figcaption>
</figure>
<p>如本例中，意图识别判断出意图为WatchMovie，而槽填充则标注出电影类型</p>
<p>处理意图检测的基本方法，将其看作文本分类问题，利用文本分类的方法 CNN
[ Xu and Sarikaya, 2013]，RNN [Ravuri and Stolcke,
2015]，而槽填充任务则视为序列标注，使用的有 CRF [Raymond and Riccardi,
2007]， RNN [Xu and Sarikaya, 2013] ，LSTM [Ravuri and Stolcke,
2015]</p>
<p>最开始两个任务被视为互相独立的，但其实二者是有关联的，因此有人开始考虑两个任务联合起来</p>
<h3
id="a-survey-on-spoken-language-understanding-recent-advances-and-new-frontiers">1.《A
Survey on Spoken Language Understanding: Recent Advances and New
Frontiers》</h3>
<p>这是一篇综述，由 Libo Qin， Tianbao Xie
等人完成，其将文章中的结果和数据放在了<a
target="_blank" rel="noopener" href="https://github.com/yizhen20133868/Awesome-SLU-Survey">GitHub</a>上</p>
<p>文章开始指出随着深度学习的发展，在ATIS，SNIPS两个数据集上准确率和F1值已经非常高，从而并发出疑问是否SLU已经完美的实现了</p>
<figure>
<img src="img/image-20210408094342798.png"
alt="image-20210408094342798" />
<figcaption aria-hidden="true">image-20210408094342798</figcaption>
</figure>
<p>这显然是否定的，作者从三个角度进行叙述</p>
<ol type="1">
<li>对现有SLU方法进行分类和总结</li>
<li>总结了SLU领域内的数据</li>
<li>分析现有SLU局限性和面临的挑战</li>
</ol>
<h4 id="分类">1.分类</h4>
<figure>
<img src="img/image-20210408095435347.png"
alt="image-20210408095435347" />
<figcaption aria-hidden="true">image-20210408095435347</figcaption>
</figure>
<h5 id="独立模型">1.1 独立模型</h5>
<p>独立模型对两个子任务进行分别训练，如图（a）</p>
<p>文章还总结了不同的独立模型在ATIS数据集上的表现，并指出由于两个任务之间没有联系导致共享的知识出现泄露</p>
<figure>
<img src="img/image-20210408095717104.png"
alt="image-20210408095717104" />
<figcaption aria-hidden="true">image-20210408095717104</figcaption>
</figure>
<h5 id="联合模型">1.2 联合模型</h5>
<p>由于两个子任务之间有明确的关系，因此可以利用联合模型来利用共享知识，这里的联合模型又分为隐式和显式</p>
<p>隐式联合模型中仅有共享编码器模块如图（b）其没有对交互进行显式建模导致其可解释性差，性能低</p>
<p>显式联合模型，则引入了交互模块如图（c）这种方式可以明确的控制两个任务之间的交互，这里又可以分为单向交互和双向交互</p>
<p>其中单向的主要考虑从意图检测到槽填充的信息流，下图为联合模型在ATIS和SNIPS数据集上的表现</p>
<figure>
<img src="img/image-20210408100906214.png"
alt="image-20210408100906214" />
<figcaption aria-hidden="true">image-20210408100906214</figcaption>
</figure>
<h5 id="预训练模型">1.3 预训练模型</h5>
<p>预训练模型在NLP领域取得了非常不错的结果，这点在SLU上也是一样，预训练模型可以提供丰富的语义特征，有助于提高SLU任务的性能</p>
<h4 id="新领域和挑战">2.新领域和挑战</h4>
<h5 id="基于上下文的slu">2.1 基于上下文的SLU</h5>
<p>有时完成一个对话是需要用户和系统之间来回多轮对话，这就需要考虑上下文，与单轮SLU不同，面向多轮对话的SLU会存在歧义问题</p>
<p>其主要面临两个挑战：1.语境信息整合：正确区分不同对话历史对当前话语的联系并将其整合到语境信息中。2.远距离障碍：一些对话有非常长的历史，模拟远距离的历史对话并滤除无关噪音是值得研究的</p>
<h5 id="多意图slu">2.2 多意图SLU</h5>
<p>多意图SLU即一句话包含有多个意图，根据Gangadharaiah and Narayanaswamy
[2019]
的调查发现在亚马逊数据中有52%都是多意图，因此多意图在真实场景中更实用</p>
<p>其主要面临的问题是：1.多个意图和槽之间的交互，这里与单个意图的SLU有很大的不同。2.缺乏数据</p>
<h5 id="中文slu">2.3 中文SLU</h5>
<p>中文SLU面临着分词的挑战以及如何将分词信息结合到模型中</p>
<h5 id="跨领域slu">2.4 跨领域SLU</h5>
<p>面临领域知识如何转移以及目标领域没有训练数据时如何将源域中的知识迁移过去等挑战</p>
<h5 id="跨语言slu">2.5 跨语言SLU</h5>
<p>将训练好的模型拓展到其它语言中</p>
<h5 id="低数据slu">2.6 低数据SLU</h5>
<p>目前面临着1.如何在低数据中充分利用两个任务之间的关系。2.缺乏基准</p>
<h3
id="a-survey-of-joint-intent-detection-and-slot-filling-models-in-natural-language-understanding">2.《A
survey of joint intent detection and slot-filling models in natural
language understanding》</h3>
<p>这也是一篇综述主要是总结联合模型，但篇幅比上一篇要长许多，是由HENRY
WELD，XIAOQI HUANG等人完成的</p>
<p>文章一开始给出了意图检测和槽填充两个任务的发展历程</p>
<p>意图检测</p>
<figure>
<img src="img/image-20210408140219808.png"
alt="image-20210408140219808" />
<figcaption aria-hidden="true">image-20210408140219808</figcaption>
</figure>
<p>槽填充</p>
<figure>
<img src="img/image-20210408140247750.png"
alt="image-20210408140247750" />
<figcaption aria-hidden="true">image-20210408140247750</figcaption>
</figure>
<p>接下来文章细致的讲述了每个任务中面临的问题</p>
<h4 id="意图检测">意图检测：</h4>
<ol type="1">
<li>模糊的解释：在特征空间中决策边界的划分，在短文本中由于信息的不充分和不遵循正确的语法使得边界更难确定，文章[Ren
and Xue 2020] 给出了一种方法，通过一次训练三个样本（标准样本， 正样本，
负样本）来确定边界</li>
<li>缺乏标记的数据或小训练集：迁移学习，无监督训练</li>
<li>多领域、多语种：多层集成，对抗训练</li>
<li>新兴意图检测：检测并分类新出现的意图。[Xia et al.
2018]以胶囊为基础进行新意图检测</li>
<li>看不见的意图：n-gram</li>
<li>短文本：集成学习</li>
<li>其它特征工程：DBN，语法特征</li>
<li>不平衡数据：ATIS在意图方面不平衡</li>
<li>来自不同意图的词的共现：有可能一个词同时出现在不同意图中</li>
<li>对上下文时间信息建模：引入上下文</li>
<li>组合产生意图：比如play_music可以由play和music两个组合而来</li>
<li>增加模型泛化性：模型组合</li>
<li>多意图查询：一句话有多个意图</li>
</ol>
<h4 id="槽填充">槽填充：</h4>
<ol type="1">
<li>标签间的依赖：一些标签之间是有依赖关系的，如B-FromCity和B-ToCity这两个标签有很大可能出现在一个句子中，引入CRF或使用编码解码模型</li>
<li>长距离依赖：延时神经网络和Transformer模型</li>
<li>标签偏执问题：CRF</li>
<li>学习常见单词：一个句子周围的词通常都是相似的</li>
<li>低资源数据集</li>
<li>梯度衰减和爆炸：LSTM</li>
<li>数据稀疏：DBN</li>
<li>持续学习：引入新的训练数据而不需要重新学习</li>
<li>不平衡数据：深度增强学习</li>
<li>看不见的标签：弹性条件随机场</li>
<li>多任务学习</li>
<li>延伸到人与人的对话</li>
</ol>
<h3
id="a-co-interactive-transformer-for-joint-slot-filling-and-intent-detection">3.《A
CO-INTERACTIVE TRANSFORMER FOR JOINT SLOT FILLING AND INTENT
DETECTION》</h3>
<p>Libo Qin 和 Tailu Liu等人写的</p>
<p>作者指出目前的联合模型主要分为两大类，第一类是共享编码器的隐式建模，第二类是显式的使用了意图信息来指导槽填充任务</p>
<p>这两类第一种只是隐式的建模，第二种只考虑了单向信息流</p>
<p>因此作者提出了这个模型，其构建了两个任务之间的双向连接，其使用的是Co-Interactive
Transformer，其与普通Transformer不同的地方在于多了一个协同交互模块，用于建模两个任务之间的关系</p>
<figure>
<img src="img/image-20210413151749293.png"
alt="image-20210413151749293" />
<figcaption aria-hidden="true">image-20210413151749293</figcaption>
</figure>
<p>其先用Bi-LSTM作为编码器，获取得到句子的隐藏状态 <span
class="math inline">\(H = \{h_1,
h_2,\dots,h_n\}\)</span>之后对其执行标签注意力，这里的标签注意力是意图和槽填充分开计算的，且这里的注意力计算中是将其后面的解码器的参数weights拿过来当W（没有想明白为什么，应该和标签注意力机制有关需要看一下相关文章）接着就是注意力机制，其中I为意图，S为槽
<span class="math display">\[
A=softmax(HW^V)\\
H_v=H+AW^V\\
V\in\{I\  or\ S\}
\]</span> 之后就是Co-Interactive Attention Layer <span
class="math inline">\(H_S\)</span>和<span
class="math inline">\(H_V\)</span>被送入该部分，在这一部分两个任务将互相影响</p>
<p>和Transformer一样其使用了不同的映射矩阵将<span
class="math inline">\(H\)</span>映射成为<span class="math inline">\(Q\
K\ V\)</span>之后利用意图的<span
class="math inline">\(K_I\)</span>作为<span
class="math inline">\(keys\)</span>把槽的<span
class="math inline">\(Q_S\)</span>和<span
class="math inline">\(V_I\)</span>作为<span
class="math inline">\(queries\)</span>和<span
class="math inline">\(values\)</span> <span class="math display">\[
C_S=softmax(\frac{Q_SK_I^T}{\sqrt{d_k}})V_I \\
H^{\prime}_S=LN(H_S+C_S)
\]</span> 其中<span class="math inline">\(LN\)</span>是layer
normalization函数</p>
<p>接下来就是Feed-forward Network Layer</p>
<p>首先将<span class="math inline">\(H_S\)</span>和<span
class="math inline">\(C_S\)</span>拼接在一起，并按照时间步拼接前后的向量，并送入<span
class="math inline">\(FFN\)</span>层 <span class="math display">\[
H_{IS}=H^{\prime}_I\oplus H^{\prime}_S\\
h^t_{(f,t)}=h^{t-1}_{IS}\oplus h^{t}_{IS}\oplus h^{t+1}_{IS}\\
FFN(H_{f,t})=max(0,\ H_{(f,t)}W_1+b_1)W_2+b_2
\]</span> 随后将<span
class="math inline">\(FFN\)</span>结果和之前得到的<span
class="math inline">\(H^{\prime}_V\)</span>相加并经过归一化送入解码器模块，在意图检测部分，使用了最大池化和全连接，在槽填充部分使用了全连接和槽填充</p>
<p>最后作者进行了一系列对比试验，得出显式的双向交互模块可以得到更好的效果，其实验结果如下</p>
<figure>
<img src="img/image-20210414103346205.png"
alt="image-20210414103346205" />
<figcaption aria-hidden="true">image-20210414103346205</figcaption>
</figure>
<h3
id="a-deep-learning-model-with-data-enrichment-for-intent-detection-and-slot-filling">4.《A
Deep Learning Model with Data Enrichment for Intent Detection and Slot
Filling》</h3>
<p>Sławomir Dadas, Jarosław Protasiewicz等人写的</p>
<p>这篇文章关注的是如何拓展数据集，其利用随机变异和启发式规则将小数据集拓展，并且在槽填充任务上取得更好的效</p>
<p>其使用的启发式规则是</p>
<p>1.将相同有槽标签的词汇替换</p>
<p>list flights from <strong>philadelphia</strong> to
<strong>dallas</strong> on <strong>friday </strong>→ list flights from
<strong>los angeles</strong> to <strong>detroit</strong> on
<strong>monday</strong></p>
<p>2.随机替换成外部单词</p>
<p>show me all the <strong>types</strong> of <strong>aircraft</strong> →
show me all the <strong>kinds</strong> of <strong>airplane</strong>.</p>
<p>3.顺序变换</p>
<p>list airports <strong>new york</strong> → <strong>new york</strong>
list airports</p>
<p>实验：作者做了一系列对比试验，其原始数据是训练集的子集，分别为100% -
10%，然后在其上拓展50%，100%，200%</p>
<figure>
<img src="img/image-20210415091641729.png"
alt="image-20210415091641729" />
<figcaption aria-hidden="true">image-20210415091641729</figcaption>
</figure>
<p>实验结果：</p>
<figure>
<img src="img/image-20210415092059392.png"
alt="image-20210415092059392" />
<figcaption aria-hidden="true">image-20210415092059392</figcaption>
</figure>
<p>作者发现其在槽填充任务上拓展数据集总是比原数据集好一些，且在小数据集上改善效果更明显</p>
<h3
id="a-joint-model-of-intent-determination-and-slot-filling-for-spoken-language-understanding">5.《A
Joint Model of Intent Determination and Slot Filling for Spoken Language
Understanding》</h3>
<p>作者是Xiaodong Zhang 和 Houfeng Wang</p>
<p>其主要是构建了一个联合模型</p>
<figure>
<img src="img/image-20210415092758858.png"
alt="image-20210415092758858" />
<figcaption aria-hidden="true">image-20210415092758858</figcaption>
</figure>
<p>作者在Embedding层引入了窗，将前后词的词向量拼接在一起，于此同时还引入了实体标签之后就是经过双向GRU，隐藏状态被用于槽填充，并对其进行最大池化，用来预测意图</p>
<p>其意图部分的损失函数是交叉熵：<span
class="math inline">\(\mathcal{L}^u(\theta)=-log\ y^u(l^u)\)</span></p>
<p>槽填充部分使用的是Max-Margin <span class="math display">\[
\Delta(l^s,\widehat{l}^s)=\sum_{t=1}^{T}1\{l_t^s\neq\widehat{l}^s_t\}\\
\mathcal{L}^s(\theta)=max(0,s(\widehat{l}^s,\theta)+\Delta(l^s,\widehat{l}^s)-s(l^s,\theta))
\]</span> 其最后的总loss就是两个相加，但是在槽填充项有一个比例系数</p>
<p>最后结果如下：</p>
<figure>
<img src="img/image-20210415101340521.png"
alt="image-20210415101340521" />
<figcaption aria-hidden="true">image-20210415101340521</figcaption>
</figure>
<h3
id="a-novel-bi-directional-interrelated-model-for-joint-intent-detection-and-slot-filling">6.《A
Novel Bi-directional Interrelated Model for Joint Intent Detection and
Slot Filling》</h3>
<p>作者是Haihong E, Peiqing Niu等人</p>
<figure>
<img src="img/image-20210415102453985.png"
alt="image-20210415102453985" />
<figcaption aria-hidden="true">image-20210415102453985</figcaption>
</figure>
<p>在经过LSTM层后，作者引入了注意力机制得到<span
class="math inline">\(C_{slot}\)</span>和<span
class="math inline">\(C_{inte}\)</span>接着送给SF-ID网络，其分为了两种模式SF-First和ID-First</p>
<p>在SF-First结构中SF先执行，其SF结构利用了<span
class="math inline">\(C_{slot}\)</span>和<span
class="math inline">\(C_{inte}\)</span>并计算了两个之间的相关系数<span
class="math inline">\(f\)</span>： <span class="math display">\[
f=\sum V*tanh(c^i_{slot}+W*c_{inte})
\]</span> 利用<span class="math inline">\(f\)</span>计算增强向量<span
class="math inline">\(r^i_{slot}=f \cdot
c^i_{slot}\)</span>并将其送入ID网络</p>
<p><img src="img/image-20210415104117377.png"
alt="image-20210415104117377" /> <span class="math display">\[
r=\sum_{i=1}^T \alpha_i \cdot r^i_{slot}\\
\alpha_i = softmax(e_{i,j})\\
e_{i,j}=W*tanh(V_1*r^i_{slot}+V_2*h_j+b)\\
r_{inte}=r+c_{inte}
\]</span> 在得到<span
class="math inline">\(r_{inte}\)</span>后将其送入SF网络用于替代最开始的<span
class="math inline">\(C_{inte}\)</span>,之后两个子网之间可以反复交换信息，在完成迭代后其增强向量<span
class="math inline">\(r_{slot},r_{inte}\)</span>和LSTM的隐藏向量相拼接再利用CRF和softmax进行预测槽值和意图</p>
<p>如果是ID-First则与之前的计算类似只是替换成初始的<span
class="math inline">\(c_{slot}^j,h_i\)</span> <span
class="math display">\[
r=\sum_{i=1}^T \alpha_i \cdot h_i\\
\alpha_i = softmax(e_{i,j})\\
e_{i,j}=W*\sigma(V_1*h_i+V_2*c^j_{slot}+b)\\
\]</span> 其实验结果如下：</p>
<figure>
<img src="img/image-20210415110006691.png"
alt="image-20210415110006691" />
<figcaption aria-hidden="true">image-20210415110006691</figcaption>
</figure>
<figure>
<img src="img/image-20210415110130572.png"
alt="image-20210415110130572" />
<figcaption aria-hidden="true">image-20210415110130572</figcaption>
</figure>
<figure>
<img src="img/image-20210415110143291.png"
alt="image-20210415110143291" />
<figcaption aria-hidden="true">image-20210415110143291</figcaption>
</figure>
<p>适当的迭代次数是可以提高模型性能的</p>
<h3
id="a-stack-propagation-framework-with-token-level-intent-detection-for-spoken-language-understanding">7.《A
Stack-Propagation Framework with Token-Level Intent Detection for Spoken
Language Understanding》</h3>
<p>Libo Qin, Wanxiang Che等人</p>
<p>这个文章比较新颖的地方在于引入了字符级别的意图</p>
<p>作者一上来解释了多任务框架和联合模型的区别</p>
<figure>
<img src="img/image-20210415141152863.png"
alt="image-20210415141152863" />
<figcaption aria-hidden="true">image-20210415141152863</figcaption>
</figure>
<p>对于多任务框架其两个任务之间没有显式的传递信息，而联合模型可以在确保可微的情况下实现信息的显式传递</p>
<p>作者提出的模型结构如下：</p>
<figure>
<img src="img/image-20210415142141866.png"
alt="image-20210415142141866" />
<figcaption aria-hidden="true">image-20210415142141866</figcaption>
</figure>
<p>其先经过一个带Self-Attention的双向LSTM层，对原始数据进行编码得到最后的向量<span
class="math inline">\(E\)</span></p>
<p>接下来就是字符级别的意图检测，其将意图检测视为标注模型，对于输入的序列<span
class="math inline">\(x=(x_1,\dots,x_T)\)</span>得到一个意图标记序列<span
class="math inline">\(O^I=(O_1^I,\dots,O_T^I)\)</span>最终整个句子的意图是全体字符投票得出的</p>
<p>这里的字符级别意图解码器利用的是单层LSTM进行解码：<span
class="math inline">\(h^I_i=f(h^I_{i-1},y^I_{i-1},e_i)\)</span>之后将<span
class="math inline">\(h_i^I\)</span>线性变化做softmax得到意图分布<span
class="math inline">\(y^I_i\)</span> <span class="math display">\[
y^I_i=softmax(W^I_hh^I_i)\\
o^I_i=argmax(y^I_i)\\
o^I=argmax\sum_{i=1}^m\sum_{j=1}^{n_I}\alpha_j[o^I_i=j]
\]</span> 而在槽填充部分使用的是相同的解码器：<span
class="math inline">\(h^S_i=f(h^S_{i-1},y^S_{i-1},y^I_i\oplus
e_i)\)</span></p>
<p>其实验结果如下：</p>
<figure>
<img src="img/image-20210415152147533.png"
alt="image-20210415152147533" />
<figcaption aria-hidden="true">image-20210415152147533</figcaption>
</figure>
<p>其结果表明该方法可以有效</p>
<h3
id="balanced-joint-adversarial-training-for-robust-intent-detection-and-slot-filling">8.《Balanced
Joint Adversarial Training for Robust Intent Detection and Slot
Filling》</h3>
<p>Xu Cao, Deyi Xiong等人，主要关注的是联合模型中的对抗训练问题</p>
<figure>
<img src="img/image-20210419092952530.png"
alt="image-20210419092952530" />
<figcaption aria-hidden="true">image-20210419092952530</figcaption>
</figure>
<p>未经过对抗训练的模型可能因为小的扰动而发生判断错误</p>
<p>文章使用的联合模型是这样的</p>
<figure>
<img src="img/image-20210419093701970.png"
alt="image-20210419093701970" />
<figcaption aria-hidden="true">image-20210419093701970</figcaption>
</figure>
<p>其使用的是FGM对抗训练</p>
<h3 id="bert-for-joint-intent-classification-and-slot-filling">9.《BERT
for Joint Intent Classification and Slot Filling》</h3>
<p>Qian Chen，Zhu Zhuo，Wen Wang</p>
<p>将BERT应用于联合模型</p>
<figure>
<img src="img/image-20210419101637833.png"
alt="image-20210419101637833" />
<figcaption aria-hidden="true">image-20210419101637833</figcaption>
</figure>
<figure>
<img src="img/image-20210419103217174.png"
alt="image-20210419103217174" />
<figcaption aria-hidden="true">image-20210419103217174</figcaption>
</figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="Yukun Qian 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Yukun Qian 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Yukun Qian
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://hamidun123.github.io/2022/09/10/SLU%E6%96%87%E7%8C%AE/" title="SLU文献">https://hamidun123.github.io/2022/09/10/SLU文献/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/SLU/" rel="tag"># SLU</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/10/ASR%E6%96%87%E7%8C%AE/" rel="prev" title="ASR文献">
                  <i class="fa fa-chevron-left"></i> ASR文献
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/09/10/MoChA/" rel="next" title="MoChA">
                  MoChA <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yukun Qian</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/hamidun123" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"hamidun123","repo":"hamidun123.github.io","client_id":"843ef81eb1a845e082a7","client_secret":"3fcace7a38908d390ad486440c7e6e3f9bf19a6a","admin_user":"hamidun123","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"34926899f1a7d23ddb611793f34cbb57"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
